version: 2.0.0.{build}
image:
- Ubuntu1804

clone_depth: 50

for:
-
  matrix:
    only:
      - image: Ubuntu1804
    
  before_build:
  - sh: dotnet tool install --global FlubuCore.GlobalTool --version 4.2.8
  
  build_script:
  - sh: flubu
